ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={90000,75000,60000,1};
specular[]={0,0,0,1};
specularPower=0;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="";
	uvSource="none";
};
class Stage3
{
	texture="";
	uvSource="none";
};
class Stage4
{
	texture="";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="";
	uvSource="none";
};
class Stage7
{
	texture="";
	uvSource="none";
};
